NOTIFY_API_KEY=
NOTIFY_SMS_TEMPLATE_ID=

DATABASE_URL=postgres://localhost/psd_test?user=postgres

KEYCLOAK_AUTH_URL=http://localhost:8080/auth
KEYCLOAK_CLIENT_ID=psd-app
KEYCLOAK_CLIENT_SECRET=

REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost

ELASTICSEARCH_URL=http://localhost:9200

ANTIVIRUS_URL=http://localhost:3006/safe
ANTIVIRUS_USERNAME=av
ANTIVIRUS_PASSWORD=password

TWO_FACTOR_AUTHENTICATION_ENABLED=false
