book = xlsx_package.workbook

book.add_worksheet name: "Cases" do |sheet_investigations| # rubocop:disable Metrics/BlockLength
  sheet_investigations.add_row %w[ID Status Title Type Description Product_Category Hazard_Type Coronavirus_Related
                                  Risk_Level Case_Owner_Team Case_Owner_User Source Complainant_Type
                                  Products Businesses Activities Correspondences Corrective_Actions Tests
                                  Date_Created Last_Updated Date_Closed]
  @investigations.each do |investigation|
    complainant = investigation.complainant
    sheet_investigations.add_row [
      investigation.pretty_id,
      investigation.is_closed? ? "Closed" : "Open",
      investigation.title,
      investigation.type,
      investigation.description,
      investigation.categories.join(", "),
      investigation.hazard_type,
      investigation.coronavirus_related?,
      investigation.decorate.risk_level_description,
      investigation.owner_team&.name,
      investigation.owner_user&.name,
      investigation.creator_user&.name,
      complainant&.complainant_type,
      @product_counts[investigation.id] || 0,
      @business_counts[investigation.id] || 0,
      @activity_counts[investigation.id] || 0,
      @correspondence_counts[investigation.id] || 0,
      @corrective_action_counts[investigation.id] || 0,
      @test_counts[investigation.id] || 0,
      investigation.created_at,
      investigation.updated_at,
      investigation.date_closed
    ], types: :text
  end
end
