book = xlsx_package.workbook

book.add_worksheet name: "Cases" do |sheet_investigations| # rubocop:disable Metrics/BlockLength
  sheet_investigations.add_row %w[ID Status Title Type Description Product_Category Hazard_Type Coronavirus_Related
                                  Case_Owner Source Complainant_Name Complainant_Email Complainant_Phone Complainant_Type
                                  Products Businesses Activities Correspondences Corrective_Actions Tests]
  @investigations.each do |investigation|
    complainant = investigation.complainant
    sheet_investigations.add_row [
      investigation.pretty_id,
      investigation.is_closed? ? "Closed" : "Open",
      investigation.title,
      investigation.type,
      investigation.description,
      investigation.product_category,
      investigation.hazard_type,
      investigation.coronavirus_related?,
      investigation.owner ? investigation.owner.decorate.display_name : "No case owner",
      investigation.creator_user&.name,
      complainant.present? ? complainant&.name : "",
      complainant.present? ? complainant&.email_address : "",
      complainant.present? ? complainant&.phone_number : "",
      complainant&.complainant_type,
      @product_counts[investigation.id] || 0,
      @business_counts[investigation.id] || 0,
      @activity_counts[investigation.id] || 0,
      @correspondence_counts[investigation.id] || 0,
      @corrective_action_counts[investigation.id] || 0,
      @test_counts[investigation.id] || 0
    ], types: :text
  end
end
