{
  "ignored_warnings": [
    {
      "warning_type": "HTTP Verb Confusion",
      "warning_code": 118,
      "fingerprint": "4af7e9aa26017dcba096689ffe3af4e901ac699414fb64b8fa0be22b106e0d55",
      "check_name": "VerbConfusion",
      "message": "Potential HTTP verb confusion. `HEAD` is routed like `GET` but `request.get?` will return `false`",
      "file": "app/controllers/investigations/businesses_controller.rb",
      "line": 100,
      "link": "https://brakemanscanner.org/docs/warning_types/http_verb_confusion/",
      "code": "if request.get? then\n  @investigation = Investigation.find_by(:pretty_id => params[:investigation_pretty_id]).decorate\n  @add_business_to_case_form = AddBusinessToCaseForm.new\nelse\n  investigation = Investigation.find_by(:pretty_id => params[:investigation_pretty_id])\n  @add_business_to_case_form = AddBusinessToCaseForm.new(investigation_business_params)\n  if AddBusinessToCaseForm.new(investigation_business_params).invalid? then\n    @investigation = Investigation.find_by(:pretty_id => params[:investigation_pretty_id]).decorate\n    return\n  end\n  redirect_to(new_investigation_business_path(Investigation.find_by(:pretty_id => params[:investigation_pretty_id]), :business => ({ :investigation_businesses_attributes => ([AddBusinessToCaseForm.new(investigation_business_params).serializable_hash]) })))\nend",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Investigations::BusinessesController",
        "method": "type"
      },
      "user_input": "request.get?",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2021-05-06 15:20:13 +0200",
  "brakeman_version": "5.0.1"
}
