  /Users/yannmarquet/code/beis/beis-opss-psd/psd-web/app/models/concerns:
  total used in directory 64 available 39078901133
  drwxr-xr-x  10 yannmarquet  staff   320 Jul 27 17:58   .
  drwxr-xr-x  34 yannmarquet  staff  1088 Jul 27 17:46   ..
  -rw-r--r--   1 yannmarquet  staff  1228 Jul 17 15:12   activity_attachable.rb
  -rw-r--r--   1 yannmarquet  staff     0 Jul 27 17:58   corrective_action_validation.rb
  -rw-r--r--   1 yannmarquet  staff  4830 Jul 27 11:38   date_concern.rb
  -rw-r--r--   1 yannmarquet  staff   218 Oct 30  2019   documentable.rb
  -rw-r--r--   1 yannmarquet  staff  2445 Jul 17 16:32   investigation_elasticsearch.rb
  -rw-r--r--   1 yannmarquet  staff  2669 Jul 17 15:12   searchable.rb
  -rw-r--r--   1 yannmarquet  staff   525 Jul 17 16:32   team_collaborator_interface.rb
  -rw-r--r--   1 yannmarquet  staff   497 Jul 17 16:32   user_collaborator_interface.rb
